PORT=3002
SECRET=asjkfhiuashfjaskfakalsmnxbvjkagwif125472ufg326tfgchuh

POSTGRES_URL="postgres://default:byCX6vzBV8Oj@ep-falling-frost-419559-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:byCX6vzBV8Oj@ep-falling-frost-419559-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:byCX6vzBV8Oj@ep-falling-frost-419559.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-frost-419559-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="byCX6vzBV8Oj"
POSTGRES_DATABASE="verceldb"